{
  "name": "llm-compare-monolith",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm ci && cd ../frontend && npm ci",
    "build:frontend": "cd frontend && npm ci && npm run build && rm -rf ../dist && cp -R dist ../dist",
    "build": "npm run build:frontend",
    "start": "node server/src/index.js",
    "start:dev": "concurrently \"cd server && npm run dev\" \"cd frontend && npm run dev\"",
    "postinstall": "cd server && npm ci && cd ../frontend && npm ci"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "concurrently": "^8.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.0",
    "p-limit": "^5.0.0"
  }
}
